export const resources = {
  en: {
    translation: {
      Daily: 'Daily',
      Weekly: 'Weekly',
      Monthly: 'Monthly',
      Advance: 'Advance',
      hourly: 'Hourly',
      minutely: 'Minutely',
      'Choose Hour': 'Choose Hour',
      'Choose Minute': 'Choose Minute',
      'Choose Week': 'Choose Week',
      'Choose Month': 'Choose Month',
      CronExpression: 'CronExpression',
      'Sun.': 'S',
      'Mon.': 'M',
      'Tues.': 'T',
      'Wed.': 'W',
      'Thurs.': 'T',
      'Fri.': 'F',
      'Sat.': 'S',
      h: 'H',
      m: 'M',
      'CronExpression is not vaild': 'CronExpression is not vaild',
      'Current Cron': 'Current Cron',
      'Choose Frequence Type': 'Choose Frequence Type',
    },
  },
  zh: {
    translation: {
      Daily: '每天',
      Weekly: '每週',
      Monthly: '每月',
      Advance: '進階',
      hourly: '每小時',
      minutely: '每分鐘',
      'Choose Hour': '選擇小時',
      'Choose Minute': '選擇分鐘',
      'Choose Week': '選擇日期',
      'Choose Month': '選擇日期',
      CronExpression: '頻率表達式',
      'Sun.': '日',
      'Mon.': '一',
      'Tues.': '二',
      'Wed.': '三',
      'Thurs.': '四',
      'Fri.': '五',
      'Sat.': '六',
      h: '點',
      m: '分',
      'CronExpression is not vaild': '頻率格式錯誤',
      'Current Cron': '當前頻率',
      'Choose Frequence Type': '選擇頻率類型',
    },
  },
};
